@import "../../../public/var.scss";

.popular {
    margin-top: 30px;
    &__container {
        display: flex;
        flex-direction: column;
        //align-items: flex-start;
    }
    margin-bottom: 50px;
}
.popularHead {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 14px 0;
    border-bottom: 1px solid #ddd;
}
.popularMain {
    padding: 28px 0;

    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767.98px) {
        display: flex;
        flex-direction: column;
    }
}
.more {
    font-weight: 300;
    font-size: 16px;
    font-family: Montserrat;
    color: $red;
    transition: color ease-in-out $animSpeed;

    &:hover {
        color: #b42e39;
    }
    @media (max-width: 767.98px) { 
        display: none;
    }
}
.more._main {
    display: none;
    @media (max-width: 767.98px) { 
        display: flex;

    }

    margin: 0 auto;
    text-transform: uppercase;
    background-color: $red;
    color: $white;
    height: 30px;
    padding: 0 16px;
    align-items: center;
    transition: background-color ease-in-out $animSpeed;

    &:hover {
        background-color: #b42e39;
    }
}
.title {
    font-size: 32px;
    @media (max-width: 1200px) {
        font-size: calc(24px + (32 - 24) * ((100vw - 320px) / (1200 - 320)));
        gap: calc(2px + (10 - 2) * ((100vw - 320px) / (1200 - 320)));
    }
    font-family: Montserrat;
    font-weight: 700;
    color: #222;

    display: flex;
    align-items: center;
    gap: 10px;

    svg {
        height: 38px;
        @media (max-width: 1200px) {
            height: calc(30px + (38 - 30) * ((100vw - 320px) / (1200 - 320)));
        }
    }
}